# demo

./: build.gradle
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: IUserDao.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/impl/: UserServicelmpl.java
src/main/java/com/example/demo/vo/: User.java
src/main/resources/: application.properties
src/main/resources/mybatis/user-mapper/: userMapper.xml
